{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaOrderDb": "Data Source=DESKTOP-L8IF8B9\\SQLEXPRESS;Initial Catalog=DbPizzaOrders;Integrated Security=True"
  }
}
